[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/GameLayer/IntrusionNode/OpenNode/OpenNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GameLayer/IntrusionNode/StartingNode/StartingNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GameLayer/IntrusionPath/IntrusionPath.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GameLayer/IntrusionNode/DestinationNode/DestinationNode.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GameLayer/IntrusionLevels/IntrusionLevel.gd" type="Script" id=5]

[node name="Level_1_2" type="Node2D" groups=[
"LEVEL",
]]
script = ExtResource( 5 )

[node name="StartingNode" parent="." instance=ExtResource( 2 )]
position = Vector2( 81.0308, 282.38 )

[node name="OpenNode" parent="." instance=ExtResource( 1 )]
position = Vector2( 362.419, 491.527 )

[node name="OpenNode2" parent="." instance=ExtResource( 1 )]
position = Vector2( 695.567, 493.572 )

[node name="OpenNode3" parent="." instance=ExtResource( 1 )]
position = Vector2( 363.834, 282.812 )

[node name="OpenNode4" parent="." instance=ExtResource( 1 )]
position = Vector2( 670.467, 285.885 )

[node name="OpenNode5" parent="." instance=ExtResource( 1 )]
position = Vector2( 365.988, 91.9024 )

[node name="OpenNode6" parent="." instance=ExtResource( 1 )]
position = Vector2( 712.211, 94.3579 )

[node name="DestinationNode" parent="." instance=ExtResource( 4 )]
position = Vector2( 928.293, 283.43 )

[node name="IntrusionPath" parent="." instance=ExtResource( 3 )]
position = Vector2( 528.993, 492.549 )
target_a_path = NodePath("../OpenNode")
target_b_path = NodePath("../OpenNode2")
cost = 2

[node name="IntrusionPath2" parent="." instance=ExtResource( 3 )]
position = Vector2( 811.93, 388.501 )
target_a_path = NodePath("../OpenNode2")
target_b_path = NodePath("../DestinationNode")
cost = 2

[node name="IntrusionPath3" parent="." instance=ExtResource( 3 )]
position = Vector2( 222.432, 282.596 )
target_a_path = NodePath("../StartingNode")
target_b_path = NodePath("../OpenNode3")
cost = 2

[node name="IntrusionPath4" parent="." instance=ExtResource( 3 )]
position = Vector2( 221.725, 386.954 )
target_a_path = NodePath("../StartingNode")
target_b_path = NodePath("../OpenNode")
cost = 2

[node name="IntrusionPath5" parent="." instance=ExtResource( 3 )]
position = Vector2( 799.38, 284.658 )
target_a_path = NodePath("../OpenNode4")
target_b_path = NodePath("../DestinationNode")
cost = 2

[node name="IntrusionPath6" parent="." instance=ExtResource( 3 )]
position = Vector2( 223.509, 187.141 )
target_a_path = NodePath("../StartingNode")
target_b_path = NodePath("../OpenNode5")

[node name="IntrusionPath7" parent="." instance=ExtResource( 3 )]
position = Vector2( 539.099, 93.1301 )
target_a_path = NodePath("../OpenNode5")
target_b_path = NodePath("../OpenNode6")

[node name="Camera2D" type="Camera2D" parent="." groups=[
"CAMERA",
]]
anchor_mode = 0
