; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "IntrusionCharacter",
"language": "GDScript",
"path": "res://Scenes/GameLayer/Character/Character.gd"
}, {
"base": "Node2D",
"class": "IntrusionNode",
"language": "GDScript",
"path": "res://Scenes/GameLayer/IntrusionNode/IntrusionNode.gd"
}, {
"base": "Node2D",
"class": "IntrusionPath",
"language": "GDScript",
"path": "res://Scenes/GameLayer/IntrusionPath/IntrusionPath.gd"
}, {
"base": "Node2D",
"class": "Level_One",
"language": "GDScript",
"path": "res://Scenes/GameLayer/Levels/Level1.gd"
} ]
_global_script_class_icons={
"IntrusionCharacter": "",
"IntrusionNode": "",
"IntrusionPath": "",
"Level_One": ""
}

[application]

config/name="Intrusion- Simulator"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
