; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ChapterZeroLevel",
"class": "ChapterOneLevel",
"language": "GDScript",
"path": "res://Scenes/GameLayer/IntrusionLevels/Chapter_1/Level_1_0.gd"
}, {
"base": "ChapterOneLevel",
"class": "ChapterTwoLevel",
"language": "GDScript",
"path": "res://Scenes/GameLayer/IntrusionLevels/Chapter_2/Level_2_0.gd"
}, {
"base": "IntrusionLevel",
"class": "ChapterZeroLevel",
"language": "GDScript",
"path": "res://Scenes/GameLayer/IntrusionLevels/Chapter_0/Level_0_0.gd"
}, {
"base": "IntrusionNode",
"class": "DestinationNode",
"language": "GDScript",
"path": "res://Scenes/GameLayer/IntrusionNode/DestinationNode/DestinationNode.gd"
}, {
"base": "Resource",
"class": "IntrusionAction",
"language": "GDScript",
"path": "res://Scenes/GameLayer/IntrusionAction/IntrusionAction.gd"
}, {
"base": "Resource",
"class": "IntrusionCharacter",
"language": "GDScript",
"path": "res://Scenes/GameLayer/Character/Character.gd"
}, {
"base": "Node2D",
"class": "IntrusionLevel",
"language": "GDScript",
"path": "res://Scenes/GameLayer/IntrusionLevels/IntrusionLevel.gd"
}, {
"base": "Node2D",
"class": "IntrusionNode",
"language": "GDScript",
"path": "res://Scenes/GameLayer/IntrusionNode/IntrusionNode.gd"
}, {
"base": "Node2D",
"class": "IntrusionPath",
"language": "GDScript",
"path": "res://Scenes/GameLayer/IntrusionPath/IntrusionPath.gd"
}, {
"base": "IntrusionAction",
"class": "RangedCostAction",
"language": "GDScript",
"path": "res://Scenes/GameLayer/IntrusionAction/RangedCostAction/RangedCostAction.gd"
}, {
"base": "IntrusionPath",
"class": "WeightedPath",
"language": "GDScript",
"path": "res://Scenes/GameLayer/IntrusionPath/WeightedPath/WeightedPath.gd"
} ]
_global_script_class_icons={
"ChapterOneLevel": "",
"ChapterTwoLevel": "",
"ChapterZeroLevel": "",
"DestinationNode": "",
"IntrusionAction": "",
"IntrusionCharacter": "",
"IntrusionLevel": "",
"IntrusionNode": "",
"IntrusionPath": "",
"RangedCostAction": "",
"WeightedPath": ""
}

[application]

config/name="Intrusion- Simulator"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[input]

game_trigger_action={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
game_reset_action={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
