[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/GameLayer/IntrusionNode/IntrusionNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GameLayer/Character/PlayerCharacter.tres" type="Resource" id=2]

[node name="PlayerCharacterNode" instance=ExtResource( 1 )]
occupying_character = ExtResource( 2 )

[node name="AnimatedRing" parent="." index="1"]
modulate = Color( 0.576471, 0.996078, 0.196078, 1 )
animation = "closed"
