[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/GameLayer/IntrusionLevels/Chapter_0/Level_0_0.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GameLayer/GameLayer.gd" type="Script" id=2]
[ext_resource path="res://Assets/Originals/Background.png" type="Texture" id=3]
[ext_resource path="res://Scenes/GameLayer/IntrusionLevels/Chapter_0/Level_0_1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/GameLayer/IntrusionLevels/Chapter_0/Level_0_2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/GameLayer/IntrusionLevels/Chapter_0/Level_0_3.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/GameLayer/IntrusionLevels/Chapter_0/Level_0_4.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/GameLayer/IntrusionLevels/Chapter_0/Level_0_5.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/GameLayer/IntrusionLevels/Chapter_0/Level_0_6.tscn" type="PackedScene" id=12]

[node name="GameLayer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Game"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Game/ParallaxBackground"]
motion_scale = Vector2( 0.015, 0.015 )

[node name="Sprite" type="Sprite" parent="Game/ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 3 )
centered = false

[node name="Level_0_0" parent="Game" instance=ExtResource( 1 )]

[node name="Level_0_1" parent="Game" instance=ExtResource( 6 )]
position = Vector2( 1152, 0 )

[node name="Level_0_2" parent="Game" instance=ExtResource( 7 )]
position = Vector2( 2304, 0 )

[node name="Level_0_3" parent="Game" instance=ExtResource( 8 )]
position = Vector2( 3456, 0 )

[node name="Level_0_4" parent="Game" instance=ExtResource( 9 )]
position = Vector2( 4608, 0 )

[node name="Level_0_5" parent="Game" instance=ExtResource( 11 )]
position = Vector2( 5760, 0 )

[node name="Level_0_6" parent="Game" instance=ExtResource( 12 )]
position = Vector2( 6912, 0 )

[node name="Camera2D" type="Camera2D" parent="Game"]
anchor_mode = 0
current = true
smoothing_enabled = true
