[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/GameLayer/IntrusionLevels/Chapter_2/Level_2_0.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GameLayer/IntrusionNode/OpenNode/OpenNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GameLayer/IntrusionNode/RedNode/RedNode.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GameLayer/IntrusionNode/YellowNode/YellowNode.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GameLayer/IntrusionPath/IntrusionPath.tscn" type="PackedScene" id=5]

[node name="Level_2_1" instance=ExtResource( 1 )]
starting_unlocks = 3

[node name="StartingNode" parent="." index="0"]
position = Vector2( 64, 300 )
scale = Vector2( 0.5, 0.5 )

[node name="OpenNode" parent="." index="1"]
position = Vector2( 192, 352 )
scale = Vector2( 0.5, 0.5 )

[node name="OpenNode2" parent="." index="2"]
position = Vector2( 352, 456 )
scale = Vector2( 0.5, 0.5 )

[node name="OpenNode3" parent="." index="3"]
position = Vector2( 352, 352 )
scale = Vector2( 0.5, 0.5 )

[node name="OpenNode4" parent="." index="4" instance=ExtResource( 2 )]
position = Vector2( 512, 144 )
scale = Vector2( 0.5, 0.5 )

[node name="OpenNode5" parent="." index="5" instance=ExtResource( 2 )]
position = Vector2( 512, 560 )
scale = Vector2( 0.5, 0.5 )

[node name="OpenNode6" parent="." index="6" instance=ExtResource( 2 )]
position = Vector2( 672, 456 )
scale = Vector2( 0.5, 0.5 )

[node name="OpenNode7" parent="." index="7" instance=ExtResource( 2 )]
position = Vector2( 832, 352 )
scale = Vector2( 0.5, 0.5 )

[node name="RedNode" parent="." index="8"]
position = Vector2( 352, 248 )
scale = Vector2( 0.5, 0.5 )

[node name="RedNode2" parent="." index="9"]
position = Vector2( 512, 248 )
scale = Vector2( 0.5, 0.5 )

[node name="RedNode3" parent="." index="10"]
position = Vector2( 512, 352 )
scale = Vector2( 0.5, 0.5 )

[node name="RedNode4" parent="." index="11" instance=ExtResource( 3 )]
position = Vector2( 672, 352 )
scale = Vector2( 0.5, 0.5 )

[node name="YellowNode" parent="." index="12"]
position = Vector2( 192, 248 )
scale = Vector2( 0.5, 0.5 )

[node name="YellowNode2" parent="." index="13"]
position = Vector2( 352, 144 )
scale = Vector2( 0.5, 0.5 )

[node name="YellowNode3" parent="." index="14" instance=ExtResource( 4 )]
position = Vector2( 512, 40 )
scale = Vector2( 0.5, 0.5 )

[node name="YellowNode4" parent="." index="15" instance=ExtResource( 4 )]
position = Vector2( 512, 456 )
scale = Vector2( 0.5, 0.5 )

[node name="YellowNode5" parent="." index="16" instance=ExtResource( 4 )]
position = Vector2( 672, 144 )
scale = Vector2( 0.5, 0.5 )

[node name="YellowNode6" parent="." index="17" instance=ExtResource( 4 )]
position = Vector2( 672, 248 )
scale = Vector2( 0.5, 0.5 )

[node name="YellowNode7" parent="." index="18" instance=ExtResource( 4 )]
position = Vector2( 832, 248 )
scale = Vector2( 0.5, 0.5 )

[node name="DestinationNode" parent="." index="19"]
position = Vector2( 960, 300 )
scale = Vector2( 0.5, 0.5 )

[node name="IntrusionPath" parent="." index="20"]
position = Vector2( 272, 404 )
target_a_path = NodePath("../../Level_2_1/OpenNode")
target_b_path = NodePath("../OpenNode2")
line_length_offset = -64.0

[node name="IntrusionPath2" parent="." index="21"]
position = Vector2( 128, 326 )
target_a_path = NodePath("../../Level_2_1/StartingNode")
target_b_path = NodePath("../../Level_2_1/OpenNode")
line_length_offset = -64.0

[node name="IntrusionPath3" parent="." index="22"]
position = Vector2( 128, 274 )
target_a_path = NodePath("../StartingNode")
line_length_offset = -64.0

[node name="IntrusionPath4" parent="." index="23"]
position = Vector2( 272, 196 )
target_a_path = NodePath("../../Level_2_1/YellowNode2")
target_b_path = NodePath("../YellowNode")
line_length_offset = -64.0

[node name="IntrusionPath5" parent="." index="24"]
position = Vector2( 432, 404 )
target_a_path = NodePath("../OpenNode3")
target_b_path = NodePath("../YellowNode4")
line_length_offset = -64.0

[node name="IntrusionPath6" parent="." index="25"]
position = Vector2( 272, 300 )
target_a_path = NodePath("../../Level_2_1/YellowNode")
target_b_path = NodePath("../OpenNode3")
line_length_offset = -64.0

[node name="IntrusionPath7" parent="." index="26"]
position = Vector2( 272, 300 )
target_a_path = NodePath("../../Level_2_1/OpenNode")
target_b_path = NodePath("../RedNode")
line_length_offset = -64.0

[node name="IntrusionPath8" parent="." index="27"]
position = Vector2( 432, 248 )
target_a_path = NodePath("../RedNode")
line_length_offset = -64.0

[node name="IntrusionPath9" parent="." index="28"]
position = Vector2( 432, 248 )
target_b_path = NodePath("../OpenNode4")
line_length_offset = -64.0

[node name="IntrusionPath10" parent="." index="29"]
position = Vector2( 432, 404 )
target_a_path = NodePath("../OpenNode2")
line_length_offset = -64.0

[node name="IntrusionPath11" parent="." index="30"]
position = Vector2( 432, 508 )
target_a_path = NodePath("../OpenNode2")
target_b_path = NodePath("../OpenNode5")
line_length_offset = -64.0

[node name="IntrusionPath12" parent="." index="31"]
position = Vector2( 432, 92 )
target_a_path = NodePath("../YellowNode2")
target_b_path = NodePath("../YellowNode3")
line_length_offset = -64.0

[node name="IntrusionPath13" parent="." index="32"]
position = Vector2( 352, 300 )
target_a_path = NodePath("../../Level_2_1/RedNode")
target_b_path = NodePath("../../Level_2_1/OpenNode3")
line_length_offset = -64.0

[node name="IntrusionPath14" parent="." index="33"]
position = Vector2( 352, 196 )
target_a_path = NodePath("../RedNode")
target_b_path = NodePath("../YellowNode2")
line_length_offset = -64.0

[node name="IntrusionPath15" parent="." index="34" instance=ExtResource( 5 )]
position = Vector2( 352, 404 )
target_a_path = NodePath("../OpenNode2")
target_b_path = NodePath("../OpenNode3")
line_length_offset = -64.0

[node name="IntrusionPath16" parent="." index="35" instance=ExtResource( 5 )]
position = Vector2( 512, 300 )
target_a_path = NodePath("../RedNode2")
target_b_path = NodePath("../RedNode3")
line_length_offset = -64.0

[node name="IntrusionPath17" parent="." index="36" instance=ExtResource( 5 )]
position = Vector2( 512, 508 )
target_a_path = NodePath("../YellowNode4")
target_b_path = NodePath("../OpenNode5")
line_length_offset = -64.0

[node name="IntrusionPath18" parent="." index="37" instance=ExtResource( 5 )]
position = Vector2( 512, 92 )
target_a_path = NodePath("../YellowNode3")
target_b_path = NodePath("../OpenNode4")
line_length_offset = -64.0

[node name="IntrusionPath19" parent="." index="38" instance=ExtResource( 5 )]
position = Vector2( 592, 508 )
target_a_path = NodePath("../OpenNode5")
target_b_path = NodePath("../OpenNode6")
line_length_offset = -64.0

[node name="IntrusionPath20" parent="." index="39" instance=ExtResource( 5 )]
position = Vector2( 592, 352 )
target_a_path = NodePath("../YellowNode4")
target_b_path = NodePath("../YellowNode6")
line_length_offset = -64.0

[node name="IntrusionPath21" parent="." index="40" instance=ExtResource( 5 )]
position = Vector2( 592, 352 )
target_a_path = NodePath("../RedNode3")
target_b_path = NodePath("../RedNode4")
line_length_offset = -64.0

[node name="IntrusionPath22" parent="." index="41" instance=ExtResource( 5 )]
position = Vector2( 592, 196 )
target_a_path = NodePath("../OpenNode4")
target_b_path = NodePath("../YellowNode6")
line_length_offset = -64.0

[node name="IntrusionPath23" parent="." index="42" instance=ExtResource( 5 )]
position = Vector2( 592, 196 )
target_a_path = NodePath("../RedNode2")
target_b_path = NodePath("../YellowNode5")
line_length_offset = -64.0

[node name="IntrusionPath24" parent="." index="43" instance=ExtResource( 5 )]
position = Vector2( 592, 92 )
target_a_path = NodePath("../YellowNode3")
target_b_path = NodePath("../YellowNode5")
line_length_offset = -64.0

[node name="IntrusionPath25" parent="." index="44" instance=ExtResource( 5 )]
position = Vector2( 752, 196 )
target_a_path = NodePath("../YellowNode5")
target_b_path = NodePath("../YellowNode7")
line_length_offset = -64.0

[node name="IntrusionPath26" parent="." index="45" instance=ExtResource( 5 )]
position = Vector2( 752, 300 )
target_a_path = NodePath("../YellowNode6")
target_b_path = NodePath("../OpenNode7")
line_length_offset = -64.0

[node name="IntrusionPath27" parent="." index="46" instance=ExtResource( 5 )]
position = Vector2( 752, 300 )
target_a_path = NodePath("../RedNode4")
target_b_path = NodePath("../YellowNode7")
line_length_offset = -64.0

[node name="IntrusionPath28" parent="." index="47" instance=ExtResource( 5 )]
position = Vector2( 752, 404 )
target_a_path = NodePath("../OpenNode6")
target_b_path = NodePath("../OpenNode7")
line_length_offset = -64.0

[node name="IntrusionPath29" parent="." index="48" instance=ExtResource( 5 )]
position = Vector2( 896, 274 )
target_a_path = NodePath("../YellowNode7")
target_b_path = NodePath("../DestinationNode")
line_length_offset = -64.0

[node name="IntrusionPath30" parent="." index="49" instance=ExtResource( 5 )]
position = Vector2( 896, 326 )
target_a_path = NodePath("../OpenNode7")
target_b_path = NodePath("../DestinationNode")
line_length_offset = -64.0

[node name="DestinationPath" parent="." index="50"]
position = Vector2( 1080, 300 )

[editable path="BaseUiBoxNode"]
