[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/GameLayer/IntrusionLevels/Chapter_1/Level_1_0.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GameLayer/IntrusionLevels/Counters/YellowUnlocksCounter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GameLayer/IntrusionLevels/Chapter_2/Level_2_0.gd" type="Script" id=3]

[node name="Level_2_0" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="RedNode" parent="." index="3"]
position = Vector2( 376, 136 )

[node name="IntrusionPath" parent="." index="5"]
target_b_path = NodePath("../../Level_2_0/OpenNode2")

[node name="IntrusionPath3" parent="." index="7"]
position = Vector2( 232, 218 )
target_a_path = NodePath("../../Level_2_0/StartingNode")
target_b_path = NodePath("../../Level_2_0/RedNode")

[node name="IntrusionPath4" parent="." index="8"]
position = Vector2( 656, 218 )
target_a_path = NodePath("../../Level_2_0/RedNode")
target_b_path = NodePath("../../Level_2_0/DestinationNode")

[node name="IntrusionPath5" parent="." index="9"]
target_a_path = NodePath("../../Level_2_0/OpenNode2")
target_b_path = NodePath("../../Level_2_0/DestinationNode")

[node name="YellowUnlocksCounter" parent="ToolsNode" index="2" instance=ExtResource( 2 )]
position = Vector2( -80, 104 )
